<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
	<link rel="stylesheet" href="./ghost.css">
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./portfolio.css">
	
	<link rel="stylesheet" href="./hamburgers.css">
	<title>Byeong hyeon portfolio</title>
	<style type="text/css">

/*#fullpage section:nth-child(1) { background-color: rgb(86, 188, 138); }

#fullpage section:nth-child(2) { background-color: rgb(167, 125, 194); }

#fullpage section:nth-child(3) { background-color: rgb(54, 70, 93); }

#fullpage section:nth-child(4) { background-color: rgb(242, 153, 46); }

#fullpage section:nth-child(5) { background-color: rgb(62, 43, 77); }

#fullpage section:nth-child(6) { background-color: rgb(82, 150, 184); }
        */
        
/*.nav { position: fixed; z-index: 999; right: 0; padding: 10px 10px;}     

        .sidenav {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 550px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        
  */


</style>
	</head>
	<body>
	

  
	<!--<div class="nav">
	
<div class="hamburger hamburger--3dx">
    <div class="hamburger-box">
      <div class="hamburger-inner">   
      </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
 
  <a href="#">Home</a>
  <a href="#">About Me</a>
  <a href="#">Portfolio</a>
  <a href="#">Contact</a>
</div>  


</div>  
-->
 
   

<div id="fullpage">


     
<section class="first">  




  
<!---scroll-->
 <section id="section10" class="demo">
  <a href="#thanks"><span></span>Scroll</a>
</section>  
   
<main class="container">

  <h2 data-splitting class="headline headline--ghost" >안녕하세요!</h2>
  
    
     

</main>
    
<!--sunny-->                        
<!--<div class="sunny"></div>   -->   
   
<!-------ocean-------->           
       <div class="ocean">
  <div class="wave"></div>
  <div class="wave"></div>
        </div>
      
       
<!--      <div class="con1">
      <div class="left">
          
          <div class="typewriter-text">처음 뵙겠습니다.</div>
      </div>
      </div>
      
      <div class="con2">
      <div class="right">
         <div class="typewriter-text">웹퍼블리서 <strong>박병현</strong> 입니다.</div>
          
      </div>
      </div>-->

    
    </section>
     
     
     
     
 <!----------------second----------->
    <section class="second" style="background-image: url(background/b-01.svg)">

      
      
      
     <div id=container>
          저는
  <div id=flip>
    <!--<div><div>UX/UI</div></div>
    <div><div>Web</div></div>
    <div><div>Graphic</div></div>-->
    <div><div>디자이너</div></div>
    <div><div>탄산같은</div></div>
    <div><div>청량한</div></div>
  </div>
  <span>박병현</span>  입니다!
</div>
     <div class="bubbles"></div>
      </section>
      
      
  <!--------------third---------------->
      
      <section class="third" style="background-image: url(./background/b-03.svg); background-size: cover;">
 
   <div class="pf_list clearfix">
            <img class="pf_img" src="./background/imac.png" alt="맥심사이트">
            <div class="pf_info">
        <span class="pf_num">01</span>
    <h3 class="pf_name">맥심 웹사이트 리뉴얼</h3>
           
              <ul class="pf_list">
                <li>2019.05/리브랜딩, 반응형 웹</li>
                <li>기획 및 UI디자인</li>
                <li>참여도 본인 100%</li>
              </ul>
              <a class="btn_view" href="https://www.behance.net/gallery/85095185/MAXIM-Web-Renewal" target="_blank">View</a>
            </div>
          </div>
    
     
         
         
       
      </section>
      
      <section class="fourth">
           
   <div class="pf_list clearfix">
            <img class="pf_img" src="./background/imac2.png" alt="헬시사이트">
            <div class="pf_info">
        <span class="pf_num">02</span>
    <h3 class="pf_name">건강한 임산부 어플</h3>
           
              <ul class="pf_list">
                <li>2019.02/어플리케이션</li>
                <li>기획 및 UI디자인</li>
                <li>참여도 본인 100%</li>
              </ul>
              <a class="btn_view" href="https://www.behance.net/gallery/76809795/Healty-pregnancy-UX-UI-Design" target="_blank">View</a>
            </div>
          </div>
           
           
      </section>
      
      <section class="fifth">
          <!-- <div class="bubbles"></div>-->
          
          
           <div class="pf_list clearfix">
            <img class="pf_img" src="./background/imac3.png" alt="미세먼지">
            <div class="pf_info">
        <span class="pf_num">03</span>
    <h3 class="pf_name">미세먼지 어플</h3>
           
              <ul class="pf_list">
                <li>2019.04/어플리케이션</li>
                <li>기획 및 UI디자인</li>
                <li>참여도 본인 100%</li>
              </ul>
              <a class="btn_view" href="https://www.behance.net/gallery/80165133/-Fine-dust-app-design" target="_blank">View</a>
            </div>
          </div>
           
          
          
          
      </section>
      
      <section class="sixth">
          <!-- <div class="bubbles"></div>-->
          
          <div class="contact-area">
  <div class="contact">
    <main>
      <section>
        <div class="content">
          <img src="./background/profile.jpg" alt="Profile Image">

          <aside>
            <h1>박병현</h1>
        <!--    <p>Hi, I'm Riccardo Cavallo and I'm a Graphic and Visual Designer.</p>-->
          </aside>
          
          <button>
            <span>Click Me</span>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path> </g> </svg>
          </button>
        </div>

        <div class="title"><p>Contact Me</p></div>
      </section>

      
    </main>

    <nav>
      <a href="#" class="gmail">
        <div class="icon">
          <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 3v10c0 .567-.433 1-1 1h-1V4.925L8 9.233 2 4.925V14H1c-.567 0-1-.433-1-1V3c0-.283.108-.533.287-.712C.467 2.107.718 2 1 2h.333L8 6.833 14.667 2H15c.283 0 .533.108.713.288.179.179.287.429.287.712z" fill-rule="evenodd"/></svg>
        </div>

        <div class="content">
          <h1>Email</h1>
          <span>ssm30423@gmail.com</span>
        </div>
        
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
      </a>

      <a href="#" class="facebook">
        <div class="icon">
          <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
        </div>

        <div class="content">
          <h1>Facebook</h1>
          <span>ParkByeongHyeon</span>
        </div>
        
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
      </a>

      <a href="#" class="twitter">
        <div class="icon">
          <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg>
        </div>

        <div class="content">
          <h1>Twitter</h1>
          <span>@BBHH</span>
        </div>
        
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path> </g> </svg>
      </a>
    </nav>
  </div>
</div>
       
         <div class="ocean2">
  <div class="font"></div>
  <div class="font"></div>
        </div>        
                
          
      </section>
      
   <!--   <section class="seventh">
           <div class="bubbles"></div>
      </section>-->
      
    </div>
    
    
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script> 

<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 

<script type="text/javascript" src='./portfolio.js'></script>

<script type="text/javascript">
FastClick.attach(document.body);
$('#fullpage').fullpage();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--hamburgur-->
<script>
  /**
   * forEach implementation for Objects/NodeLists/Arrays, automatic type loops and context options
   *
   * @private
   * @author Todd Motto
   * @link https://github.com/toddmotto/foreach
   * @param {Array|Object|NodeList} collection - Collection of items to iterate, could be an Array, Object or NodeList
   * @callback requestCallback      callback   - Callback function for each iteration.
   * @param {Array|Object|NodeList} scope=null - Object/NodeList/Array that forEach is iterating over, to use as the this value when executing callback.
   * @returns {}
   */
    
    
    var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

    var hamburgers = document.querySelectorAll(".hamburger");
    if (hamburgers.length > 0) {
      forEach(hamburgers, function(hamburger) {
        hamburger.addEventListener("click", function() {
         
            
    this.classList.toggle("is-active");
        }, false);
      });
    }
    
  

  </script>
  
  
  
  <!--contact-->
 <script>
        $('button').click(function(){
  $('button').toggleClass('active');
  $('.title').toggleClass('active');
  $('nav').toggleClass('active');
});
        </script>
</body>
</html>