<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>

<h1 class="revealOnScroll" data-animation="fadeInUp">Trigger a CSS animation on scroll</h1>
<h2><a href="http://webbb.be/blog/trigger-css-animation-scroll/" title="Trigger CSS animations on scroll">Read the tutorial about 'reveal animations on scroll'</a></h2>
<span>...scroll down...</span>
<h3 class="revealOnScroll" data-animation="lightSpeedIn">Other animation</h3>
<div class="marged">
  <div class="block revealOnScroll" data-animation="flipInX" data-timeout="400">
    <div class="image"></div>
    <h4>Block 1</h4>
  </div>
  <div class="block revealOnScroll" data-animation="flipInX">
    <div class="image"></div>
    <h4>Block 2</h4>
  </div>
  <div class="block revealOnScroll" data-animation="flipInX" data-timeout="800">
    <div class="image"></div>
    <h4>Block 3</h4>
  </div>
</div>
<a href="http://webbb.be/blog/trigger-css-animation-scroll/" title="Trigger CSS animations on scroll">Read the tutorial</a>
<br/>
<br/>
<br/>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
