.third { 
    background: url(./background/b-01.svg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: wrap
}

.third h1 { 
    
    padding: 40px;
    flex: 1;
    font-size: 2em;
    font-family:'Josefin Sans', sans-serif;
    font-weight: 400;
    color: #999;
    position: absolute;}

.left {
    flex: 1;
    height: 100vh;
    width: 50%;
    
    position: relative;
}
.left h1{
    position: absolute;
    top: 300px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 800;
    /*color: #262628;*/
    color: transparent;
    -webkit-text-stroke: 1px #000;
}

.left h1:hover{ color: #000; transition: 1s ease;}


.right {
    flex: 1.6;
    
    height: 100vh;
    background-image: url(./background/coffee-beans-texture.jpg);
    background-size: cover;
    align-items: center;
        
}

.right img 
{ 
   /*min-width: 720px;*/

height: 100vh;
background-size: cover;
}




----------------------html---------------


  <section class="third">
         <h1>Portfolio1</h1>

       <!--   <div class="bubbles"></div>-->
          
    <div class="left">
        <h1>Maxim Web Renewal</h1>
    </div>
    
     <div class="right">
         <img src="./background/mockup.png" alt="">
     </div>
         

    
         
         
         
       
      </section>